<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список Дел</title>
    <link rel="stylesheet" href="Style.css">
    <script>
        let done = 0;
        let not = 2;
        let total = 2;

        function newElement()
        {
            const elem = document.createElement('li');
            const userInput = document.getElementById("myInput");
            elem.innerHTML = `${userInput.value}<button onclick="Close()" class="close">x</button>`;
            document.getElementById("myUL").appendChild(elem);
            var i;
            for (i = 0; i < close.length; i++)
            {
                close[i].onclick = function()
                {
                    let div = this.parentElement;
                    div.style.display = "none";
                }
            }
            not +=1;
            document.getElementById("notion").textContent= not

            total +=1;
            document.getElementById("total").textContent= total

        }

        function Close() {
            let close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    let div = this.parentElement;

                    if(div.className === "checked")
                    {
                        done -= 1;
                        document.getElementById("done").textContent = done

                        total -= 1;
                        document.getElementById("total").textContent = total
                    }
                    else
                    {
                        not -= 1;
                        document.getElementById("notion").textContent = not

                        total -= 1;
                        document.getElementById("total").textContent = total
                    }

                    div.parentElement.removeChild(div);

                    // not -= 1;
                    // document.getElementById("notion").textContent = not
                    //
                    // total -= 1;
                    // document.getElementById("total").textContent = total


                }
            }
        }

        function Add()
        {
            total -=1;
            document.getElementById("total").textContent= total

            not -=1;
            document.getElementById("notion").textContent= not
        }
    </script>
</head>
<body>
    <div id="myDIV" class="header">
        <h2 style="margin:5px">
            Список дел
        </h2>
        <input type="text" id="myInput" placeholder="">
        <span onclick="newElement()" class="addBtn">Добавить</span>
    </div>


    <ul id="myUL">
        <li >
            Попасть в спортзал
            <button onclick="Close()" class="close">x</button>
        </li>

        <li>Оплатить счета
            <button onclick="Close()" class="close">x</button>
       </li>
    </ul>


    <h2 style="position:absolute; bottom:0;">
        Сделано (<span id="done">0</span>)
        Не Сделано (<span id="notion">2</span>)
        Всего (<span id="total">2</span>)
    </h2>

    <script>

        let list = document.querySelector('ul');
        list.addEventListener('click', function(ev)
        {
            if (ev.target.tagName === 'LI')
            {
                if (ev.target.classList.contains("checked"))
                {
                    ev.target.classList.toggle('checked');
                    done -= 1;
                    document.getElementById("done").textContent = done
                    not += 1;
                    document.getElementById("notion").textContent = not
                }
                else
                {
                    ev.target.classList.toggle('checked');
                    done += 1;
                    document.getElementById("done").textContent = done
                    not -= 1;
                    document.getElementById("notion").textContent = not
                }

            }
        }, false);

    </script>
</body>
</html>